# assessments-indigo-soft

./: AccessTracker.sln  LICENSE  README.md  ef.cmd  ef.ps  ef.sh  generate-events.sh  run_dev.sh  run_dev_db.sh  run_dev_docker.sh
deploy/: .env  (+2 more)
source/AccessTracker/: AccessTracker.csproj  Program.cs  StartupExtensions.cs  appsettings.Development.json  appsettings.json
source/AccessTracker.Application/: AccessTracker.Application.csproj  ApplicationSettings.cs  AssemblyInfo.cs  ServiceCollectionExtensions.cs
source/AccessTracker.Application/AccessLog/: AccessLogService.cs  IUserIpListProvider.cs  IUserLastAccessProvider.cs  IUserSearchService.cs  ServiceCollectionExtensions.cs
source/AccessTracker.Application/AccessLog/Aggregations/: AccessLogAggregationUpdaterBase.cs  IAccessLogAggregationUpdater.cs  ServiceCollectionExtensions.cs
source/AccessTracker.Application/AccessLog/Aggregations/Common/Services/: AccessLogAggregationTypeMapper.cs  IAccessLogAggregationTypeMapper.cs
source/AccessTracker.Application/AccessLog/Aggregations/Common/Services/Aggregator/: AccessLogAggregator.cs  AccessLogAggregatorEntriesLoader.cs  AccessLogAggregatorOptions.cs  IAccessLogAggregator.cs  IAccessLogAggregatorEntriesLoader.cs
source/AccessTracker.Application/AccessLog/Aggregations/Common/Services/Updater/: AccessLogAggregationCheckpointUpdater.cs  IAccessLogAggregationCheckpointUpdater.cs
source/AccessTracker.Application/AccessLog/Aggregations/LastAccess/: AccessLogLastAccessAggregationUpdater.cs  ServiceCollectionExtensions.cs
source/AccessTracker.Application/AccessLog/Aggregations/LastAccess/Services/: AccessLogLastAccessAggregationMapper.cs  IAccessLogLastAccessAggregationMapper.cs
source/AccessTracker.Application/AccessLog/Aggregations/UserIpLinks/: AccessLogUserIpLinksAggregationUpdater.cs  ServiceCollectionExtensions.cs
source/AccessTracker.Application/AccessLog/Aggregations/UserIpLinks/Services/: AccessLogUserIpLinkAggregationMapper.cs  IAccessLogUserIpLinkAggregationMapper.cs
source/AccessTracker.Application/EventTracking/: AccessEvent.cs  AccessEventTracker.cs  AccessEventTrackingOptions.cs  IAccessEventTracker.cs
source/AccessTracker.Application/EventTracking/DependencyInjection/: ServiceCollectionExtensions.cs
source/AccessTracker.Application/EventTracking/Services/: AccessEventTrackFailedHandler.cs  IAccessEventTrackFailedHandler.cs
source/AccessTracker/Helpers/: ErrorOrHttpExtensions.cs  PagingTransformer.cs
source/AccessTracker/Modules/: EndpointRouteBuilderExtensions.cs  MinimalApiModule.cs
source/AccessTracker/Modules/AccessLog/: AccessLogApiModule.cs
source/AccessTracker/Modules/EventTracking/: TrackEventApiModule.cs
source/AccessTracker/Properties/: launchSettings.json
source/AccessTracker/Services/: AggregationService.cs  MigrationService.cs
test/AccessTracker.Test/: AccessTracker.Test.csproj  TestBase.cs  TestHostEnvironment.cs
test/AccessTracker.Test/Application/AccessLog/: AccessLogServiceTest.cs
test/AccessTracker.Test/Application/AccessLog/Aggregations/: AccessLogAggregationUpdaterBaseTest.cs
test/AccessTracker.Test/Application/AccessLog/Aggregations/Common/Services/: AccessLogAggregationTypeMapperTest.cs
test/AccessTracker.Test/Application/AccessLog/Aggregations/Common/Services/Aggregator/: AccessLogAggregatorEntriesLoaderTest.cs  (+1 more)
test/AccessTracker.Test/Application/AccessLog/Aggregations/LastAccess/: AccessLogLastAccessAggregationUpdaterTest.cs
test/AccessTracker.Test/Application/AccessLog/Aggregations/LastAccess/Services/: AccessLogLastAccessAggregationMapperTest.cs
test/AccessTracker.Test/Application/AccessLog/Aggregations/UserIpLink/: AccessLogUserIpLinksAggregationUpdaterTest.cs
test/AccessTracker.Test/Application/AccessLog/Aggregations/UserIpLink/Services/: AccessLogUserIpLinkAggregationMapperTest.cs
test/AccessTracker.Test/Application/EventTracking/: AccessEventTrackerTest.cs
test/AccessTracker.Test/Helpers/: PagingTransformerTest.cs
(+39 files in other folders)
